#!/system/bin/sh

scripts=`realpath $0`
scripts_dir=`dirname ${scripts}`
service_path="/data/adb/webui/webui.service"

events=$1
monitor_dir=$2
monitor_file=$3

create_run() {
    if [ ! -d "/data/adb/webui/run" ] ; then
        mkdir -p /data/adb/webui/run
    fi
}

service_control() {
    if [ "${monitor_file}" = "disable" ] ; then
        if [ "${events}" = "d" ] ; then
            ${service_path} -s &
        elif [ "${events}" = "n" ] ; then
            ${service_path} -k &
        fi
    fi
}
create_run
service_control
